CREATE TABLE offlineoddsline (
    id NUMBER PRIMARY KEY,
    idposstr VARCHAR2(100),
    kf1 NUMBER,
    fora1 NUMBER,
    kf2 NUMBER,
    fora2 NUMBER,
    modify_date TIMESTAMP(6)
);


INSERT INTO offlineoddsline (id, idposstr, kf1, fora1, kf2, fora2, modify_date) VALUES 
(1, 'Котировка 1', 1.5, -0.5, 3, 0.5, TO_TIMESTAMP('2023-03-23 10:30:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF')),
(2, 'Котировка 2', 2.1, 1, 1.8, -1, TO_TIMESTAMP('2023-03-23 11:15:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF')),
(3, 'Котировка 3', 1.8, 2, 2.2, -2, TO_TIMESTAMP('2023-03-23 12:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF')),
(4, 'Котировка 4', 1.4, 0, 4, 0, TO_TIMESTAMP('2023-03-23 13:30:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF')),
(5, 'Котировка 5', 2.5, -2.5, 1.5, 2.5, TO_TIMESTAMP('2023-03-23 14:45:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF')));


CREATE OR REPLACE PROCEDURE update_offline_odds(v_str IN VARCHAR2, vout_status OUT NUMBER) IS
  v_limit_col VARCHAR2(5) := '~';
  v_limit_row VARCHAR2(50) := '^;';
  v_lines      apex_application_global.vc_arr2;
BEGIN
  -- Разбиваем строку на массив записей
  v_lines := apex_util.string_to_table2(v_str, v_limit_row, v_limit_col);

  FOR i IN 1 .. v_lines.COUNT LOOP
    -- Разбиваем запись на отдельные значения
    DECLARE
      v_id       NUMBER;
      v_idposstr VARCHAR2(100);
      v_kf1      NUMBER;
      v_fora1    NUMBER;
      v_kf2      NUMBER;
      v_fora2    NUMBER;
      v_modify   TIMESTAMP(6);
    BEGIN
      v_id       := TO_NUMBER(v_lines(i)(1));
      v_idposstr := v_lines(i)(2);
      v_kf1      := TO_NUMBER(NVL(v_lines(i)(3), '0'));
      v_fora1    := TO_NUMBER(NVL(v_lines(i)(4), '0'));
      v_kf2      := TO_NUMBER(NVL(v_lines(i)(5), '0'));
      v_fora2    := TO_NUMBER(NVL(v_lines(i)(6), '0'));
      v_modify   := TO_TIMESTAMP(v_lines(i)(7), 'YYYY-MM-DD HH24:MI:SS.FF');

      -- Проверяем, есть ли запись с таким ключом
      IF EXISTS (
        SELECT 1
        FROM offlineoddsline
        WHERE id = v_id
      ) THEN
        -- Обновляем только если новая дата модификации позже старой
        UPDATE offlineoddsline
        SET idposstr = v_idposstr,
            kf1 = v_kf1,
            fora1 = v_fora1,
            kf2 = v_kf2,
            fora2 = v_fora2,
            modify_date = v_modify
        WHERE id = v_id AND modify_date < v_modify;
      ELSE
        -- Иначе вставляем новую запись
        INSERT INTO offlineoddsline (id, idposstr, kf1, fora1, kf2, fora2, modify_date)
        VALUES (v_id, v_idposstr, v_kf1, v_fora1, v_kf2, v_fora2, v_modify);
      END IF;
    END;
  END LOOP;

  -- Выполняем внешнюю процедуру
  modifyofflineevents(v_str, vout_status);
END;


